{
  "name": "Affectation des Stages",
  "short_name": "Affectation Stages",
  "description": "Répartition équitable des internes entre services de stage, rotation après rotation.",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
